SECRET_KEY="1sra3l"

PGSQL_HOST=localhost  
PGSQL_USER=postgres   
PGSQL_PASSWORD=tespan12345
PGSQL_DATABASE=contactos

TWILIO_ACCOUT_SID = AC38c1d759f99721640cb9b12bbb390e16
TWILIO_AUTH_TOKEN = {[AuthToken]}
TWILIO_WHATSAPP_NUMBER ={+14155238886}  